
> a1-app-foundry@1.0.0 lint /app
> turbo run lint

• Packages in scope: @a1/db, @a1/foundry-api, @a1/foundry-web, @a1/generator, @a1/infra
• Running lint in 5 packages
• Remote caching disabled
@a1/generator:lint: cache hit, replaying logs 0ca0e947e710791a
@a1/generator:lint:
@a1/generator:lint: > @a1/generator@0.1.0 lint /app/packages/generator
@a1/generator:lint: > eslint --no-error-on-unmatched-pattern src/**/*.ts
@a1/generator:lint:
@a1/foundry-web:lint: cache miss, executing 3b3d8e7553c2554b
@a1/foundry-api:lint: cache hit, replaying logs d29500afcf4bbb8c
@a1/foundry-api:lint:
@a1/foundry-api:lint: > @a1/foundry-api@0.1.0 lint /app/apps/foundry-api
@a1/foundry-api:lint: > eslint "{src,apps,libs,test}/**/*.ts" --fix
@a1/foundry-api:lint:
@a1/infra:lint: cache hit, replaying logs c58708e44967c3d7
@a1/infra:lint:
@a1/infra:lint: > @a1/infra@0.1.0 lint /app/packages/infra
@a1/infra:lint: > eslint --no-error-on-unmatched-pattern src/**/*.ts
@a1/infra:lint:
@a1/db:lint: cache hit, replaying logs e435052abe6ceabe
@a1/db:lint:
@a1/db:lint: > @a1/db@0.1.0 lint /app/packages/db
@a1/db:lint: > eslint --no-error-on-unmatched-pattern src/**/*.ts
@a1/db:lint:
@a1/foundry-web:lint:
@a1/foundry-web:lint: > @a1/foundry-web@0.1.0 lint /app/apps/foundry-web
@a1/foundry-web:lint: > next lint
@a1/foundry-web:lint:
@a1/foundry-web:lint: ✔ No ESLint warnings or errors

 Tasks:    5 successful, 5 total
Cached:    4 cached, 5 total
  Time:    3.728s
